<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".Activities.CardActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDescTitle"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Set"
        android:textColor="@color/slightWhite"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Set title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTxtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"
            android:text="Title name for your set" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Set Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTxtDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:text="Description of your set" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new card"
        android:layout_marginTop="10dp"
        android:id="@+id/btnAddNewCard"
        android:layout_gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recView"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>


</LinearLayout>