<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/darkBlue"
            app:cardCornerRadius="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Front">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTxtFront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:scrollbars="vertical"/>
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/darkBlue"
            app:cardCornerRadius="5dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Back">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTxtBack"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scrollbars="vertical"/>
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:id="@+id/txtRemoveCard"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linLayout"
        android:layout_centerHorizontal="true"
        android:text="Remove Card"
        android:textColor="@color/slightWhite"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/txtRemoveCard"
        android:layout_margin="10dp"
        android:background="@drawable/dashed_dotted_line" />

</RelativeLayout>