<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Card Front Name"
        android:id="@+id/txtCardName"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/txtCardName"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_wrong"
        android:id="@+id/imgViewWrong"/>

    <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_below="@id/txtCardName"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_correct"
        android:id="@+id/imgViewCorrect"/>

    <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_below="@id/txtCardName"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_empty"
        android:id="@+id/imgViewEmpty"/>


</RelativeLayout>