<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/txtSetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/txtNumCards"
                android:text="Set Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSetDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSetName"
                android:layout_marginTop="10dp"
                android:text="Set Description"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtNumCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="5 Cards"
                android:textSize="18sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imgViewFavourite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/txtSetDesc"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/imgViewEmptyCheckbox"
                android:src="@drawable/ic_favourites" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_emptycheckbox"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/txtSetDesc"
                android:id="@+id/imgViewEmptyCheckbox"/>

            <ImageView
                android:layout_width="25dp"
                android:visibility="invisible"
                android:layout_height="25dp"
                android:src="@drawable/ic_filledcheckbox"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/txtSetDesc"
                android:id="@+id/imgViewFilledCheckbox"/>


            <ImageView
                android:id="@+id/imgViewFavouriteFilled"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:layout_below="@id/txtSetDesc"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/imgViewEmptyCheckbox"
                android:src="@drawable/ic_favouritesfilled" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>